SOURCE: Workload Distributions
URL: https://www.reddit.com/r/OMSCS/comments/1dd0snd/all_courses_workload_distributions_table/
============================================================

All Courses Workload Distributions Table : r/OMSCS
Stagef6
All Courses Workload Distributions Table
Courses

While the averages on OMSHub and OMSCSCentral will be a good estimate for most students, there are plenty of students who express they tend to take more or less time in courses. If you already have good experience with a course's material or you're just getting into a subject for the first time, the ends of a distribution can be more indicative of the time a course will require. Below is a table with distribution of workloads for each course. The data considered includes all unique reviews left on Hub and Central in the last 3 years (6/10/2021 - 6/9/2024). Table is sorted by from high to low primarily by Median, then Mean. "Count" is number of reviews. All other values are in hours/week.

#	Course Code	AKA	Count	5th %	25th %	Median	75th %	95th %	Mean

1	CS 7210	DC	17	6.6	25	30	30	84	34.5
2	CS 8803 O08	Compiler	12	15.6	20	30	40	53.4	32.4
3	CS 6476	CV	42	15.1	24.3	30	30	39.8	27.6
4	CS 6475	CP	10	16.4	20	27.5	30	37.8	26.3
5	CS 6211	SDCC	14	19.6	25	26.5	30	41.8	28.4
6	CS 7642	RL	36	15	20	25	25	38.8	24.4
7	CS 6265	BE	11	3	11.5	22	32.5	47.5	23.3
8	CSE 6220	IHPC	37	10	15	20	22	66.8	24
9	CS 7641	ML	122	10.1	18.3	20	30	40	23.4
10	CS 6601	AI	74	12	15	20	25	30	22.5
11	CS 7643	DL	66	12	16.5	20	25	30	20.3
12	CS 6210	AOS	24	15	15	20	22.5	29.3	19.8
13	CS 6200	GIOS	64	8	15	20	24	34.3	19.6
14	ISYE 8803	HDDA	11	13	15	18	20	22.5	17.6
15	CSE 6250	BD4H	14	8	12	15.5	25	54.5	23.4
16	CS 6260	AC	20	7	12	15.5	20	52.5	21.5
17	CS 6264	SND	3	15	15	15	22.5	28.5	20
18	ISYE 6402	TSA	12	8.7	12.8	15	25	40	19.8
19	CS 6515	GA	161	8	10	15	20	30	17.7
20	CS 6238	SCS	19	7.8	12.5	15	20	26.5	17.2
21	CSE 6242	DVA	64	8	12	15	20	30	17.1#	Course Code	AKA	Count	5th %	25th %	Median	75th %	95th %	Mean

22	CS 7637	KBAI	89	8	12	15	18	25	16
23	CS 7470	MUC	15	6	8.5	15	19	33	15.5
24	CS 6263	CPSS	4	9.1	13.3	15	16.3	19.3	14.5
25	ISYE 6420	Bayes	37	4.6	10	15	16	27	14.5
26	CS 6747	AMRE	12	6	10	15	20	20	14.3
27	CS 6675	AISA	12	8	10	14.5	15.3	21.8	14
28	CS 6290	HPCA	25	6	10	14	16	20	15.7
29	CS 7638	AI4R	60	8	10	14	17.3	24.3	15
30	CS 6460	EdTech	12	7.8	11.5	14	15	19.5	13.4
31	ISYE 6669	DO	21	8	10	12	15	25	16.5
32	CS 6291	ESO	3	12	12	12	16	19.2	14.7
33	CS 7646	ML4T	117	5.8	10	12	15	25	14.2
34	CS 7280	NetSci	44	6.2	10	12	15.3	21.7	13.2
35	CS 6750	HCI	77	5.6	9	12	15	26.8	12.8
36	CS 6457	VGD	23	6.4	10	12	14.5	22.7	12.6
37	CS 8803 O13	QC	17	8	10	12	15	20	12.6
38	ISYE 6644	Sim	46	5.3	9.3	11	15	18.8	13.5
39	CS 6400	DBS	72	5	10	11	15	20	12.3
40	CS 7632	Game AI	39	5	10	10	13	20	11.6
41	CS 6340	SAT	28	5	8.8	10	12	22.9	11.6
42	CS 6262	NetSec	22	5.1	8	10	12	19.8	10.5#	Course Code	AKA	Count	5th %	25th %	Median	75th %	95th %	Mean

43	CS 6035	IIS	86	5	7	10	10	20	9.8
44	ISYE 6501	iAM	37	2.8	6	10	12	20	9.7
45	CS 7639	CPDA	11	7	8	10	10	12	9.5
46	CS 6300	SDP	56	2.8	7	10	12	15.8	9.3
47	CS 6310	SAD	46	2	5	9.5	15	20	10.3
48	CS 6250	CN	96	4	6	8.5	14.3	20	11.1
49	CS 6150	C4G	2	8.1	8.3	8.5	8.8	9	8.5
50	CS 6440	IHI	9	5	6	8	9	22.8	10.1
51	CS 6795	ICS	12	3.6	5.8	8	10.5	16.4	8.8
52	CS 8803 O21	GPU	1	8	8	8	8	8	8
53	CS 7650	NLP	10	4	5	7	10	12.8	7.7
54	CS 8803 O17	GE	6	2.8	5.3	7	8.8	9	6.5
55	PUBP 8823	GCY	1	6	6	6	6	6	6
56	CS 6603	AIES	88	1.4	3.8	5	8	14.7	6.4
57	PUBP 6725	ISP	7	1.3	3	5	10	11.4	6.3
58	CS 8803 O22	SIR	4	3.3	4.5	5	5.8	7.6	5.3
59	INTA 6450	DAS	21	2	3	4	5	10	4.7
60	CSE 6742	MSMG	3	1.3	2.5	4	5	5.8	3.7
61	CS 8803 O15	Law	9	1.4	2	2	3	10.6	3.8
62	MGT 6311	DM	22	1	2	2	4.5	7.9	3.2
63	MGT 8813	FMX	7	1	1	2	2.5	3	1.9
ALL	OMSCS	Courses	2142	4	10	14	20	30	15.5