SOURCE: omscs.rocks capacity sheet
URL: https://docs.google.com/spreadsheets/d/e/2PACX-1vRyHrRhH2V52bsYFEtm-8oJDaFOlyGYz6AKXm8WwsthN3fNP3KGkEx7O7D9ZHV3j2iKnzU2XHqoh4pQ/pubhtml
============================================================

The owner has graduated a long time so unless the API works again use https://www.omshub.org/schedule for LIVE seats.,,,,,Used to be a Student Project in CS 6750 HCI back in 2022. Has graduated in 2024 so slowly trying to sunset this...,,,,,,,"Fall
2025",,"Summer
2025",,"Spring
2025",,"Fall
2024",,"Summer
2024",,"Spring
2024",,"Fall
2023",,"Summer
2023",,"Spring
2023",
"www.omscs.rocks
tinyurl.com/gt-omscs",,"ГўВҢВҡ Time in Atlanta, GA
(Last Refreshed)","04 Jun 2026, 18:40",,OMSCS Latest Orientation Doc,,,,"ГўВ—В„ Read, Understand or be TROLLED in Reddit, Slack & Ed.",,,,,,,,,,,,,,,,,,,,
,,,,,OMSCS Orientation Videos,,,,OMSCS Course Planner,,,,,,,,,,,,,,,,,,,,
OMSCS Slack,,OMS Computer Science Study Slack,omscs-study.slack.com,,Specs,Comp. Systems,Arti. Intelligence,Percept & Robo,Comp. Graphics,Machine Learning,H-C Interaction,,,,,,,,,,,,,,,,,,
OMSCS Reddit,r/OMSCS,OMS Computer Science Subreddit,reddit.com/r/OMSCS,,Core,CS 6515 + 2 Sys,1 A/D + 2 Intel,CS 6515 + 1 Intel,CS 6515 + 1 Graphix,CS 6515 + 1 Intel,Take All 2,,,,,,,,,,,,,,,,,,
OMSA Slack,,OMS Analytics Study Slack,omsa-study.slack.com,,Elective,Pick 3 - inc. Core,Pick Any 2,Pick 3 - w/ 1 P + 1 R,Pick 3 - inc. Core,Pick Any 3,Pick 3 - w/ 1 D + 1 I,,,,,,,,,,,,,,,,,,
OMSCY Slack,,OMS Cybersecurity Study Slack,oms-cybersecurity.slack.com,"*Primary
Language",Free,Pick 4 - inc. above ,Pick 5 - inc. above ,Pick 5 - inc. above ,Pick 5 - inc. above ,Pick 5 - inc. above ,Pick 5 - inc. above ,"Seats
Total","Seats
Left","Seats
Total","Seats
Left","Seats
Total","Seats
Left","Seats
Total","Seats
Left","Seats
Total","Seats
Left","Seats
Total","Seats
Left","Seats
Total","Seats
Left","Seats
Total","Seats
Left","Seats
Total","Seats
Left"
Code,AKA,Course Name,Slack Study Group,,Found?,Comp. Systems,Arti. Intelligence,Percept & Robo,Comp. Graphics,Machine Learning,H-C Interaction,,,,,,,,,,,,,,,,,,
1,,CS/CSE Courses,,,"Unless otherwise stated, those not highlighted can be taken as ""Free Electives"".",,,,,,,,,,,,,,,,,,,,,,,,
CS 6035,iIS,Introduction to Information Security,#cs6035,JavaScript,ГўВң
,Elective,,,,,,750,203,700,384,850,189,950,298,700,310,750,62,700,74,700,252,750,56
CS 6150,C4G Г°ВҹВҳВҮ,Computing for Good,#cs6150,English,ГўВӣВ”,,,,,,,ГўВқВ„ГҜВёВҸ Break,,ГўВҳВҖГҜВёВҸ Break,,50,1,50,2,ГўВҳВҖГҜВёВҸ Break,,50,2,CS 8903 C4G,,ГўВҳВҖГҜВёВҸ Break,,50,1
CS 6200,GIOS,Operating Systems - Graduate Introduction,omscs6200.slack.com,C / C++,ГўВң
,Elective,,,,,,1100,47,750,460,1000,0,900,0,750,511,850,15,700,7,750,532,750,74
CS 6210,AOS,Operating Systems - Advanced,#cs6210,C / C++,ГўВң
,Core | Systems,,,,,,400,34,ГўВҳВҖГҜВёВҸ Break,,425,59,400,55,ГўВҳВҖГҜВёВҸ Break,,300,47,250,48,ГўВҳВҖГҜВёВҸ Break,,200,26
CS 6211,SDCC,Systems Design for Cloud Computing (req. A/B AOS),#cs6211,Python / Go,ГўВң
,Elective,,,,,,60,12,ГўВҳВҖГҜВёВҸ Break,,48,9,60,24,ГўВҳВҖГҜВёВҸ Break,,50,4,75,39,ГўВҳВҖГҜВёВҸ Break,,75,33
CS 6238,SCS,Secure Computer Systems,OMSCyber #cs6238,C / C++,ГўВң
,Elective,,,,,,150,116,100,88,100,71,150,117,100,85,100,59,150,117,100,75,100,59
CS 6250,CN,Computer Networks,#cs6250,Python,ГўВң
,Core | Systems,,,,,,1100,0,700,15,950,0,900,3,700,0,700,1,700,2,700,0,700,1
CS 6260,AC,Applied Cryptography,#cs6260,Math,ГўВң
,Elective,,,,,,100,30,ГўВҳВҖГҜВёВҸ Break,,100,24,100,39,ГўВҳВҖГҜВёВҸ Break,,100,49,100,32,ГўВҳВҖГҜВёВҸ Break,,100,21
CS 6261,SIR,Security Incident Response,#cs6261,English,ГўВӣВ”,,,,,,,50,0,ГўВҳВҖГҜВёВҸ Break,,50,0,50,21,ГўВҳВҖГҜВёВҸ Break,,50,0,ГўВ¬
ГҜВёВҸ First Offer,,,,,
CS 6262,NetSec,Network Security,#cs6262,Various,ГўВң
,Elective,,,,,,250,5,300,116,250,23,250,64,300,186,300,119,300,72,300,111,300,34
CS 6263,CPSS,Cyber Physical - Systems Security,#cs6263,Various,ГўВң
,Elective,,,,,,100,59,150,133,100,43,200,157,150,112,100,22,100,37,150,101,150,81
CS 6264,SND,Info Security Lab - System & Network Defenses,#cs6264,Various,ГўВң
,Elective,,,,,,50,32,50,31,Г°ВҹВҢВё Break,,50,33,50,39,Г°ВҹВҢВё Break,,50,37,75,29,Г°ВҹВҢВё Break,
CS 6265,BE,Info Security Lab - Binary Exploitation,#cs6265,Various,ГўВӣВ”,,,,,,,50,4,50,25,50,15,50,10,50,33,50,21,50,18,50,21,50,28
CS 6290,HPCA,High-Performance Computer Architecture,#cs6290,C / C++,ГўВң
,Core | Systems,,,,,,400,55,200,40,350,34,350,23,150,15,300,27,250,15,100,0,250,12
CS 6291,ESO,Embedded Systems Optimizations,#cs6291,C / C++,ГўВң
,Elective,,,,,,100,79,100,87,100,55,150,115,100,81,100,46,50,9,100,77,100,57
CS 6300,SDP,Software - Development Process,#cs6300,Java,ГўВң
,Core | Systems,Core | Algo/Design,,,,,950,0,800,15,950,0,850,4,800,3,825,1,775,0,550,0,750,0
CS 6310,SAD Г°ВҹВҳВҘ,Software - Architecture & Design,#cs6310,Java,ГўВң
,Elective,,,,,,550,199,650,475,550,217,650,326,650,531,600,169,600,232,650,434,600,82
CS 6340,SAT,Software - Analysis & Testing,omscs6340.slack.com,C / C++,ГўВң
,Elective,,,,,,400,137,350,167,400,39,350,40,350,190,350,136,350,125,350,134,350,31
CS 6400,DBS,Database Systems - Concepts & Design,OMSA #cs6400_database,SQL,ГўВң
,Core | Systems,,,,,,650,263,400,269,650,131,750,214,400,269,600,133,600,103,400,132,550,54
CS 6422,DSI,Database Systems - Implementation,#cs6422,C++,ГўВң
,Elective,,,,,,150,0,150,12,100,2,ГўВ¬
ГҜВёВҸ First Offer,,,,,,,,,,,
CS 6435,DHE,Digital Health Equity,#cs6435,English,ГўВң
,,,,,,Elective | Design,100,7,100,0,100,0,100,0,ГўВҳВҖГҜВёВҸ Break,,100,73,50,22,50,32,50,37
CS 6440,iHI,Introduction to Health Informatics,omscs6440.slack.com,Various,ГўВң
,,Elective | Interaction,,,,Elective | Interactive,400,7,ГўВҳВҖГҜВёВҸ Break,,400,3,350,4,ГўВҳВҖГҜВёВҸ Break,,300,8,250,17,ГўВҳВҖГҜВёВҸ Break,,200,85
CS 6457,VGD,Video Game - Design & Programming,#cs6457,C#,ГўВң
,,,,Core | Graphics,,Elective | Design,500,86,300,18,400,2,400,32,300,5,350,24,350,92,300,134,300,43
CS 6460,EdTech,Educational Technology - Conceptual Foundations,omscs6460.slack.com,English,ГўВң
,,Elective | Interaction,,,,Elective | Design,200,29,150,39,150,4,200,64,150,61,150,19,150,19,150,64,150,62
CS 6465,CJ,Computational Journalism,#cs6465,English,ГўВң
,,Elective | Interaction,,,,,,,,,,,,,,,,,,,,,,
CS 6475,CP,Computational Photography,cs6475.slack.com,Python,ГўВң
,,,Elective | Percept,Elective,,,150,81,ГўВҳВҖГҜВёВҸ Break,,150,90,250,178,ГўВҳВҖГҜВёВҸ Break,,250,187,250,195,ГўВҳВҖГҜВёВҸ Break,,250,165
CS 6476,CV,Computational Vision,oms-cs6476.slack.com,Python,ГўВң
,,Elective | AI Method,Elective | Percept,Elective,Elective,,400,73,ГўВҳВҖГҜВёВҸ Break,,400,94,400,93,ГўВҳВҖГҜВёВҸ Break,,350,69,300,45,ГўВҳВҖГҜВёВҸ Break,,300,109
CS 6491,CG,Computer Graphics - Foundations,#cs6491,Java,ГўВң
,,,,Core | Graphics,,,200,18,150,24,50,0,ГўВ¬
ГҜВёВҸ First Offer,,,,,,,,,,,
CS 6515 O01,GA,Graduate Algorithms (Non-Graduating Q from FA23),#cs6515,English,ГўВң
,Core | Algorithms,Core | Algo/Design,Core | Algorithms,Core | Algorithms,Core | Algorithms,You're Safe! Г°ВҹВҘВі,600,0,250,4,700,0,550,0,350,24,560,1,475,3,450,0,900,0
CS 6601,AI,Artificial Intelligence,#cs6601,Python,ГўВң
,,Core | Intelligence,Core | Intelligence,,,,1100,19,600,222,950,28,950,111,600,328,950,112,950,138,ГўВҳВҖГҜВёВҸ Break,,750,123
CS 6603,AIES,Artificial Intelligence - Ethics & Society,#cs6603,Python,ГўВң
,,Elective | Interaction,,,Elective,,800,0,650,10,800,0,800,0,650,0,500,0,850,4,650,0,800,1
CS 6675,AISA,Advanced Internet Systems & Applications,#cs6675,English,ГўВң
,Elective,,,,,,150,64,100,10,150,41,200,120,100,21,200,112,200,124,100,25,200,101
CS 6747,AMRE,Advanced Malware Reverse Engineering,OMSCyber #cs6747,C / Python,ГўВӣВ”,,,,,,,100,46,100,75,100,58,100,78,100,75,100,60,100,62,100,74,100,41
CS 6750,HCI,Human-Computer Interaction,#cs6750,English,ГўВң
,,Elective | Interaction,,,,Core,1150,79,650,316,1050,130,1050,291,650,485,900,138,800,86,650,292,800,305
CS 6795,iCS,Introduction to Cognitive Science,#cs6795,English,ГўВң
,,Elective | Cognition,,,,Elective | Design,600,5,400,5,550,1,450,2,250,0,300,1,200,0,125,0,125,2
CS 7210,DCГ°ВҹВҸВҶ,Distributed Computing,omscs7210.slack.com,Java,ГўВң
,Elective,,,,,,150,34,ГўВҳВҖГҜВёВҸ Break,,150,22,150,34,ГўВҳВҖГҜВёВҸ Break,,150,60,150,67,ГўВҳВҖГҜВёВҸ Break,,200,90
CS 7280,NetSci,Network Science - Methods & Applications,#cs7280,Python,ГўВң
,Elective,,,,Elective,,250,7,250,8,250,0,300,15,250,0,250,13,250,41,250,2,250,93
CS 7295,GPU,GPU - Hardware & Software,#cs7295,C / C++,ГўВң
,Elective,,,,,,150,0,150,0,150,0,100,0,50,0,50,1,ГўВ¬
ГҜВёВҸ First Offer,,,,,
CS 7400,QC,Quantum Computing,#cs7400,Math,ГўВң
,Elective,,,,,,300,120,200,86,250,57,300,171,150,43,200,7,150,10,150,54,150,17
CS 7470,MUC,Mobile & Ubiquitous Computing,#cs7470,English,ГўВң
,,,,,,Core (Why?),250,7,150,2,250,43,200,35,150,39,200,9,100,2,100,0,100,71
CS 7496,CA,Computer Animation,#cs7496,Python,ГўВң
,,,,Core | Graphics,,,200,110,200,138,ГўВ¬
ГҜВёВҸ First Offer,,,,,,,,,,,,,
CS 7632,Game AI,Artificial Intelligence - Gaming,#cs7632,C#,ГўВң
,,Elective | AI Method,,,,Elective | Interactive,700,96,400,47,600,89,600,169,300,6,500,32,400,18,250,1,300,0
CS 7637,KBAI,Artificial Intelligence - Knowledge-Based ,#cs7637,Python,ГўВң
,,Core | Intelligence,,,,,950,28,700,344,850,116,850,250,700,462,700,103,700,122,700,413,800,345
CS 7638,RAIT,Artificial Intelligence - Techniques in Robotics,#cs7638,Python,ГўВң
,,,Elective | Robotics,,,,700,58,900,536,800,67,700,36,900,503,700,73,700,161,900,547,600,98
CS 7639,CPDA,Cyber-Physical - Design & Analysis,#cs7639,Matlab,ГўВң
,,,Elective | Percept,,,,100,47,ГўВҳВҖГҜВёВҸ Break,,100,43,100,55,ГўВҳВҖГҜВёВҸ Break,,50,8,50,8,ГўВҳВҖГҜВёВҸ Break,,50,4
CS 7641,ML,Machine Learning,#cs7641,Python,ГўВң
,,Core | Intelligence,Core | Intelligence,,Core | Intelligence,,1350,2,700,27,1200,2,1350,18,700,80,1200,27,1100,7,ГўВҳВҖГҜВёВҸ Break,,1100,28
CS 7642,RL,Reinforcement Learning,#cs7642,Python,ГўВң
,,,,,Elective,,550,160,500,360,450,101,500,226,500,398,400,141,350,92,500,329,300,53
CS 7643,DL,Deep Learning,#cs7643,Python,ГўВң
,,Elective | AI Method,,,Elective,,700,60,350,78,750,110,700,60,350,107,600,47,600,138,350,43,600,106
CS 7646,ML4T,Machine Learning for Trading,#cs7646,Python,ГўВң
,,,,,Elective,,1650,102,900,193,1600,5,1600,11,900,99,1300,19,1300,42,900,100,1300,48
CS 7650,NLP,Natural Language Processing,#cs7650,Python,ГўВң
,,Elective | AI Method,Elective | Percept,,Elective,,700,0,600,8,700,0,600,0,300,0,400,0,250,0,100,0,ГўВ¬
ГҜВёВҸ First Offer,
CS 8803 O08,Complier,Compilers - Theory & Practice,#cs8803-008_compilers,Various,ГўВң
,Elective,,,,,,100,38,100,73,100,22,150,89,100,77,50,12,50,14,100,77,50,18
CS 8803 O15,Law,Introduction to Computer Law,#cs8803-015_law,English,ГўВӣВ”,Not taught by SCS,,,,,,150,0,100,0,100,0,100,0,75,0,75,0,75,0,50,0,50,1
CS 8803 O17,GE,Global Entrepreneurship,#cs8803-017_startup,English,ГўВӣВ”,Not taught by SCS,,,,,,150,4,150,18,150,1,150,21,150,44,150,13,200,40,150,51,150,6
CS 8803 O20,QH,Quantum Hardware,#cs8803-020_quantum,Python,ГўВӣВ”,Not taught by SCS,,,,,,50,9,50,0,ГўВ¬
ГҜВёВҸ First Offer,,,,,,,,,,,,,
CS 8803 O23,MIRM,Modern Internet Research Methods,#cs8803-023,LaTeX,ГўВӣВ”,Not taught by SCS,,,,,,50,33,50,40,50,38,50,40,ГўВ¬
ГҜВёВҸ First Offer,,,,,,,,,
CS 8803 O24,i2R,Introduction to Research,#cs8803-024,LaTeX,ГўВӣВ”,Not taught by SCS,,,,,,100,30,50,24,100,40,50,2,ГўВ¬
ГҜВёВҸ First Offer,,,,,,,,,
CS 8803 O27,CGAI,Computer Graphics - in the AI Era,#cs8803-027,Python,TBD,,,,Provisional,Provisional,,ГўВ¬
ГҜВёВҸ First Offer,,,,,,,,,,,,,,,,,
CSE 6220,iHPC,Introduction to High Performance Computing,#cse6220,C / C++,ГўВң
,Elective,,,,,,250,79,300,208,250,65,250,88,300,226,200,65,200,94,300,216,250,119
CSE 6242,DVA,Data & Visual Analytics,OMSA #cse6242_dva,Various,ГўВң
,,,,,Elective,,400,113,ГўВҳВҖГҜВёВҸ Break,,400,109,400,161,ГўВҳВҖГҜВёВҸ Break,,400,158,400,198,ГўВҳВҖГҜВёВҸ Break,,400,101
CSE 6250,BD4H,Big Data Analytics for Healthcare,OMSA #cse6250_bd4h,Various,ГўВң
,,,,,Elective,,200,50,ГўВҳВҖГҜВёВҸ Break,,150,27,150,31,ГўВҳВҖГҜВёВҸ Break,,100,8,100,25,ГўВҳВҖГҜВёВҸ Break,,150,71
CSE 6742,MSMG,Modeling Simulation & Military Gaming,OMSCyber #inta6742,English,ГўВӣВ”,,,,,,,100,0,ГўВҳВҖГҜВёВҸ Break,,50,0,100,1,ГўВҳВҖГҜВёВҸ Break,,50,3,100,9,ГўВҳВҖГҜВёВҸ Break,,50,3
2,,Non CS/CSE Courses,,,Up to 2 non-CS/CSE courses fulfil the OMSCS degree - regardless of how you use for graduation!,,,,,,,,,,,,,,,,,,,,,,,,
ISYE 6402,TSA,Time Series Analysis,OMSA #isye6402_timeseries,R,ГўВӣВ”,,,,,,,200,162,ГўВҳВҖГҜВёВҸ Break,,50,23,200,185,ГўВҳВҖГҜВёВҸ Break,,50,29,200,180,ГўВҳВҖГҜВёВҸ Break,,50,39
ISYE 6420,Bayes,Bayesian Statistics - Theory & Practice ,OMSA #isye6420_bayesian,Python,ГўВң
,,,,,Elective,,275,6,ГўВҳВҖГҜВёВҸ Break,,200,4,275,12,ГўВҳВҖГҜВёВҸ Break,,200,21,275,107,ГўВҳВҖГҜВёВҸ Break,,200,32
ISYE 6501,iAM,Introduction to Analytics Modeling,isye6501x.slack.com,R / Python,ГўВӣВ”,,,,,,,200,50,100,10,200,39,200,123,100,22,200,72,200,92,100,5,200,89
ISYE 6525,HDDA,High-Dimensional Data Analytics,OMSA #isye6525_hdda,R / Matlab,ГўВӣВ”,,,,,,,100,71,100,60,200,164,100,66,100,71,200,167,100,71,100,76,200,174
ISYE 6644,Sim,Simulation & Modeling,OMSA #isye6644_simulation,ARENA,ГўВӣВ”,,,,,,,200,165,200,163,100,20,200,152,200,158,100,57,200,165,200,158,100,61
ISYE 6669,DO,Deterministic Optimization,OMSA #isye6669_optimization,Math,ГўВӣВ”,,,,,,,100,63,ГўВҳВҖГҜВёВҸ Break,,100,62,100,73,ГўВҳВҖГҜВёВҸ Break,,100,74,100,52,ГўВҳВҖГҜВёВҸ Break,,100,58
INTA 6450,DAS,Data Analytics & Security,OMSCyber #inta6450,R / Python,ГўВӣВ”,,,,,,,150,1,135,5,200,2,150,5,135,29,200,1,150,18,135,8,200,0
MGT 6311,DM,Digital Marketing,OMSA #mgt6311_e-marketing,English,ГўВӣВ”,,,,,,,300,0,320,5,125,0,300,1,320,0,125,0,200,0,150,0,125,0
MGT 8813,FMX,Financial Modeling in Excel,OMSA #mgt8813_f-modeling,VBA,ГўВӣВ”,,,,,,,300,80,320,205,50,0,300,33,320,151,50,0,50,0,ГўВ¬
ГҜВёВҸ First Offer,,,
PUBP 6725,ISP,Information Security Policies & Strategies,OMSCyber #pubp6725,English,ГўВӣВ”,,,,,,,100,34,180,147,100,20,100,67,180,155,100,30,100,56,180,136,100,8
PUBP 8823,GC,Geopolitics of Cybersecurity,OMSCyber #pubp8823,English,ГўВӣВ”,,,,,,,50,38,ГўВҳВҖГҜВёВҸ Break,,50,16,50,44,ГўВҳВҖГҜВёВҸ Break,,50,38,50,43,ГўВ¬
ГҜВёВҸ First Offer,,,
ECE 8843,SCC,Side-Channels and Their Role in Cybersecurity,OMSCY #ece8843,C / C++,ГўВӣВ”,,,,,,,,,,,,,,,,,,,,,,,,